C#-written college management system that uses an SQL database, has a GUI and is useable by both different staffs and students, each has his own functionality according to his access level.
#ALL PROJECT FILES ARE UNDER THE DOWNLOAD SECTION